{
  "name": "biotope-boilerplate",
  "title": "Biotope - The Frontend Ecosystem Framework",
  "version": "7.0.0-alpha6",
  "description": "Modern HTML5 UI Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/biotope/biotope-boilerplate.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "biotope-build compile",
    "build:dev": "biotope-build compile --environment dev",
    "build:prod": "biotope-build compile --environment prod",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "biotope-quality-gate lint --config biotope-quality-gate.ts --pattern src,typings",
    "lint:style": "biotope-quality-gate lint --config biotope-quality-gate.ts --sass --pattern src",
    "serve": "biotope-build serve",
    "serve:open": "biotope-build serve --open",
    "serve:prod": "biotope-build serve --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "watch": "biotope-build compile --watch"
  },
  "dependencies": {
    "@biotope/build": "github:biotope/biotope-build#vNext",
    "load-entry": "~1.1",
    "whatwg-fetch": "~3.0"
  },
  "devDependencies": {
    "@biotope/quality-gate": "github:biotope/biotope-quality-gate#feature/eslint"
  }
}
