{
	"compilerOptions": {
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"removeComments": true,
		"declaration": false,
		"target": "ES5",
		"module": "CommonJS",
		"sourceMap": true
	},
	"typeRoots": [
		"node_modules/@types"
	],
	"types": [
		"jquery"
	],
	"exclude": [
		"dist",
		"example",
		"node_modules",
		"test",
		"patterns"
	]
}
